Icon/App.xaml

<Application x:Class="Group_TimeLine_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                xmlns:datavizControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:timelines="clr-namespace:Telerik.Windows.Controls.Timeline;assembly=Telerik.Windows.Controls.DataVisualization"
             xmlns:local="clr-namespace:Group_TimeLine_app"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:MyConverter x:Key="MyConverter"/>
        
            <LinearGradientBrush x:Key="Timeline_TimelineItemGroup_ToggleButton_OuterBorder_BorderBrush" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
            <GradientStop Color="#FF282828" Offset="1"/>
            <GradientStop Color="#FFBFBFBF"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Timeline_TimelineItemGroup_ToggleButton_OuterBorder_BorderBrush_MouseOver" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
            <GradientStop Color="#FFFFC314"/>
            <GradientStop Color="#FFF2D9A6" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Background" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
            <GradientStop Color="#FFD1D1D1" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Background_MouseOver" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
            <GradientStop Color="#FFFFD445" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
        <system:Double x:Key="Timeline_TimelineItemGroup_Separator_Height">1</system:Double>
        <telerik:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="Timeline_TimelineItemGroup_Separator_Stroke" Color="#CCCBCBCB"/>
        <timelines:GroupExpandModeToBooleanConverter x:Key="groupExpandModeToBooleanConverter"/>
        <system:Double x:Key="Timeline_TimelineItemGroup_ToggleButton_Button_Width">5</system:Double>
        <system:Double x:Key="Timeline_TimelineItemGroup_ToggleButton_ExpandButton_Height">5</system:Double>
        <system:Double x:Key="Timeline_TimelineItemGroup_ToggleButton_CollapseButton_Height">1</system:Double>
        <SolidColorBrush x:Key="Timeline_SelectionRegion_Stroke" Color="#FF282828"/>
        <SolidColorBrush x:Key="Timeline_SelectionRegion_Fill" Color="#19000000"/>
        <SolidColorBrush x:Key="Timeline_TimelineItemGroup_ToggleButton_Button_Fill" Color="#FF000000"/>
        <SolidColorBrush x:Key="Timeline_TimelineItemGroup_ToggleButton_Button_Fill_MouseOver" Color="#FF000000"/>
        <telerik:BooleanToVisibilityConverter x:Key="barcodeBooleanToVisibilityConverter"/>
        <system:Double x:Key="Timeline_TimelineItemGroup_FontSize">11</system:Double>
        <SolidColorBrush x:Key="Timeline_TimelineItemGroup_Foreground" Color="Black"/>
        <Thickness x:Key="Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Thickness">1</Thickness>
        <CornerRadius x:Key="Timeline_TimelineItemGroup_ToggleButton_OuterBorder_CornerRadius">0</CornerRadius>
        <system:Double x:Key="Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Width">9</system:Double>
        <system:Double x:Key="Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Height">9</system:Double>
        <Style x:Key="TimelineItemGroupControlToggleButtonStyle" TargetType="telerikControls:RadToggleButton">
            <Setter Property="BorderThickness" Value="{StaticResource Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Thickness}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Timeline_TimelineItemGroup_ToggleButton_OuterBorder_BorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Background}"/>
            <Setter Property="CornerRadius" Value="{StaticResource Timeline_TimelineItemGroup_ToggleButton_OuterBorder_CornerRadius}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikControls:RadToggleButton">
                        <Grid Background="#01FFFFFF">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="BorderBrush" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineItemGroup_ToggleButton_OuterBorder_BorderBrush_MouseOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Background" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Background_MouseOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="expandButton" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineItemGroup_ToggleButton_Button_Fill_MouseOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="collapseButton" Storyboard.TargetProperty="Fill" Duration="0.00:00:00.05">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Timeline_TimelineItemGroup_ToggleButton_Button_Fill_MouseOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="buttonBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DisabledChecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="buttonBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="collapseButton" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="expandButton" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="buttonBorder"
                                    Width="{StaticResource Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Width}"
                                    Height="{StaticResource Timeline_TimelineItemGroup_ToggleButton_OuterBorder_Height}"
                                    Margin="3 0 0 0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Grid>
                                        <Path x:Name="expandButton"
                                            Width="{StaticResource Timeline_TimelineItemGroup_ToggleButton_Button_Width}"
                                            Height="{StaticResource Timeline_TimelineItemGroup_ToggleButton_ExpandButton_Height}"
                                            Opacity="1"
                                            Fill="{StaticResource Timeline_TimelineItemGroup_ToggleButton_Button_Fill}"
                                            Data="M2,0 L3,0 3,2 5,2 5,3 3,3 3,5 2,5 2,3 0,3 0,2 2,2 z"/>
                                        <Rectangle x:Name="collapseButton"
                                            Width="{StaticResource Timeline_TimelineItemGroup_ToggleButton_Button_Width}"
                                            Height="{StaticResource Timeline_TimelineItemGroup_ToggleButton_CollapseButton_Height}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Opacity="0"
                                            Fill="{StaticResource Timeline_TimelineItemGroup_ToggleButton_Button_Fill}"/>
                                    </Grid>
                                </Border>
                                <TextBlock Text="{TemplateBinding Content}" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TimelineItemGroupControlStyle" TargetType="timelines:TimelineItemGroupControl">
            <Setter Property="FontSize" Value="{StaticResource Timeline_TimelineItemGroup_FontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource Timeline_TimelineItemGroup_Foreground}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <timelines:VirtualizingTimelinePanel Slider="{Binding ElementName=PART_Slider}" Background="#01FFFFFF"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Header" Value="{Binding GroupKey}"/>
            <Setter Property="ItemsSource" Value="{Binding DataItems}"/>
            <Setter Property="ItemTemplateSelector" Value="{Binding Path=ItemTemplateSelector, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type datavizControls:RadTimeline}}}"/>
            <Setter Property="DataGroups" Value="{Binding DataGroups}"/>
            <Setter Property="ExpandMode" Value="{Binding GroupExpandMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=datavizControls:RadTimeline}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="animation:AnimationManager.AnimationSelector">
                <Setter.Value>
                    <animation:AnimationSelector>
                        <animation:ExpanderExpandCollapseAnimation AnimationName="Expand" Direction="In" TargetElementName="Content"/>
                        <animation:ExpanderExpandCollapseAnimation AnimationName="Collapse" Direction="Out" TargetElementName="Content"/>
                        <timelines:TimelineResizeAnimation AnimationName="Resize" TargetElementName="Content"/>
                    </animation:AnimationSelector>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="timelines:TimelineItemGroupControl">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="Header"
                                    Grid.Row="0"
                                    Margin="0 5 0 0"
                                    Visibility="{Binding Path=HasHeader, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <telerikControls:RadToggleButton x:Name="HeaderButton"
                                        Foreground="{TemplateBinding Foreground}"
                                        Grid.Column="0"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Style="{StaticResource TimelineItemGroupControlToggleButtonStyle}"
                                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                        IsEnabled="{Binding ExpandMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource groupExpandModeToBooleanConverter}}"/>
                                    <Path
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Data="M0,0 L800,0"
                                        Height="{StaticResource Timeline_TimelineItemGroup_Separator_Height}"
                                        Margin="10 1 0 0"
                                        Stretch="Fill"
                                        Stroke="{StaticResource Timeline_TimelineItemGroup_Separator_Stroke}"/>
                                </Grid>
                                
                                <ItemsPresenter  x:Name="Content" Grid.Row="1" Margin="50 0 0 0" />
                                
                                <StackPanel Grid.Row="1" Width="40" HorizontalAlignment="Left"                              Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,Converter={StaticResource booleanToVisibilityConverter}}">
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource MyConverter} }">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock  Foreground="Black" Text="{Binding Symbol}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="timelines:TimelineItemGroupControl" BasedOn="{StaticResource TimelineItemGroupControlStyle}"/>
    </Application.Resources>
</Application>
