Icon/MainWindow.xaml

<Window x:Class="Group_TimeLine_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_TimeLine_app"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="telerik:TimelineItemControl">
            <!--<Setter Property="Margin" Value="0 0 0 20"/>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadTimeline PeriodStart="2011-01-01" x:Name="timeLineControl" Grid.Row="1"
                     PeriodEnd="2012-01-01"
                     VisiblePeriodStart="2011-01-01"
                     VisiblePeriodEnd="2011-02-01"
                     StartPath="StartDate"
                     DurationPath="Duration" 
                     GroupPath="GroupName" 
                             GroupExpandMode="Multiple"
                     ItemsSource="{Binding TimelineItems}">
           
            <telerik:RadTimeline.Intervals>
                <telerik:YearInterval />
                <telerik:MonthInterval />
                <telerik:WeekInterval />
                <telerik:DayInterval />
            </telerik:RadTimeline.Intervals>
        </telerik:RadTimeline>
    </Grid>
</Window>
